zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so

; Opcache settings recommend by contao
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 192
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 16000
opcache.max_wasted_percentage = 10

; Only during development
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
