; Settings recommend by contao
; memory_limit=-1 and max_execution_time=0 nedded for composer.
memory_limit = -1
max_execution_time = 0
max_input_vars = 2000
upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
